* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fira sans", sans-serif;
}

.container {
  max-width: 1440px;
  padding: 0 80px;
  margin: 0 auto;
}

/*-------------------navbar-----------------------*/
.navbar {
  background: var(--Nuetral-nuetral-50, #f3f3f5);

  display: flex;
  align-items: center;
  gap: 94px;
  padding: 16px 80px;
  color: #181818;
}

.navbar-menu {
  display: flex;
  gap: 18px;
}

.navbar-menu a {
  color: #181818;
  text-decoration: none;
  color: var(--Global-black, #181818);

  /* Text 3/Regular */
  font-family: "Fira Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
/* Dropdown Button */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  display: none;
  background-color: #fff;
  color: white;
  padding: 5px 10px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #fff;
}

.nav-btn {
  color: var(--Global-black, #181818);
  text-align: center;

  /* Text 3/Regular */
  font-family: "Fira Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  display: flex;
  height: 52px;
  padding: var(--spacing-Spacing-0, 0px) var(--spacing-Spacing-16, 16px);
  align-items: center;
  gap: var(--spacing-Spacing-8, 8px);
  border-radius: 8px;
  background: var(--Primary-500, #fca311);
}

.toggle-button {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/*-------------------------------------- Responsive styles-------------------------------------- */
@media (max-width: 1024px) {
  .navbar {
    background: #fff;

    display: flex;
    align-items: center;
    gap: 40px;
    padding: 16px 40px;
    color: #181818;
  }

  .navbar-menu {
    display: flex;
    gap: 18px;
  }

  .navbar-menu a {
    color: #181818;
    text-decoration: none;
    color: var(--Global-black, #181818);

    /* Text 3/Regular */
    font-family: "Fira Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
  .nav-btn {
    color: var(--Global-black, #181818);
    text-align: center;

    /* Text 3/Regular */
    font-family: "Fira Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    display: flex;
    height: 52px;
    padding: var(--spacing-Spacing-0, 0px) var(--spacing-Spacing-16, 16px);
    align-items: center;
    gap: var(--spacing-Spacing-8, 8px);
    border-radius: 8px;
    background: var(--Primary-500, #fca311);
  }
}
@media (max-width: 768px) {
  .navbar {
    padding: 12px;
    position: relative;
  }
  .navbar-menu {
    display: none;
    position: absolute;
    top: 70px;
    flex-direction: column;
    width: 90%;
    padding: 20px;
    border-radius: 18px;
    background-color: #fff;
  }
  .nav-btn {
    display: none;
  }

  .navbar-menu.active {
    display: flex;
  }

  .toggle-button {
    display: block;
  }
}

.hero-emp-section {
  padding: 0px;
}
.hero-bg-img {
  background-image: url(/assets/course-structure-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 86vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;

  flex-direction: column;
}
.hero-content .hero-btn {
  padding: 6px 16px;

  color: var(--body-white, #fbfbfb);
  font-family: "Fira Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  border-radius: 36px;
  border: 1px solid var(--Nuetral-nuetral-100, #d9dadf);
}
.hero-partner-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.hero-content .hero-heading {
  color: var(--Global-white, var(--Global-white, #fff));
  text-align: center;

  /* Display 3/Semibold */
  font-family: "Fira Sans";
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px; /* 122.727% */
  letter-spacing: -0.88px;
  max-width: 1111px;
}
.hero-partner-description .description {
  color: var(--Global-white, var(--Global-white, #fff));
  text-align: center;

  /* Text 3/Regular */
  font-family: "Fira Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  max-width: 995px;
}
.course-hero-btn {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--Primary-500, #fca311);
  padding: 16px;
  color: var(--Global-black, #181818);
  text-align: center;

  /* Text 3/Regular */
  font-family: "Fira Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

/*- -------------------responsive--------------------*/
@media (max-width: 768px) {
  .hero-emp-section {
    padding: 0px;
  }
  .hero-content {
    padding: 65px 32px;
  }
}
@media (max-width: 521px) {
  .hero-emp-section {
    padding: 0px;
  }
  .hero-bg-img {
    min-height: 80vh;
  }
  .hero-description {
    max-width: 353px;
  }
  .hero-content {
    padding: 65px 0px;
  }
}
/*---------------------------course module section-------------------*/
.course-module-section {
  padding: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.course-module-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
}
.course-module-head .course-module-btn {
  border-radius: 36px;
  border: 1px solid var(--Nuetral-nuetral-100, #d9dadf);
  color: var(--Neutral-neutral-800, var(--Nuetral-nuetral-800, #484a54));
  padding: 6px 16px;
  font-family: "Fira Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.course-module-head .course-module-heading {
  color: var(--Global-black, #181818);
  text-align: center;

  /* Display 3/Semibold */
  font-family: "Fira Sans";
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px; /* 122.727% */
  letter-spacing: -0.88px;
}
.course-module-description .description {
  color: var(--Neutral-neutral-900, var(--Nuetral-nuetral-900, #373940));
  text-align: center;

  /* Text 3/Regular */
  font-family: "Fira Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  text-align: center;
  max-width: 950px;
}
/*---------------------------responsive------------------*/
@media (max-width: 768px) {
  .course-module-section {
    padding: 50px;
  }
}
@media (max-width: 521px) {
  .course-module-section {
    padding: 24px 16px;
  }
}
/*-------------------------module structure section-----------------*/
.module-structure-section {
  display: flex;
  padding: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  background-color: #fbfbfb;
}
.structure-module-1 {
  padding: 0px 80px;
  flex-direction: row;
  display: flex;
  gap: 70px;
  align-items: flex-start;
}
.course-module-1-left {
  display: flex;
  align-items: center;
  gap: 0px;
}
.course-module-1-right {
  padding: 24px;
  border-radius: var(--border-redius-md, 12px);
  border: 1px solid var(--Nuetral-nuetral-100, #d9dadf);
  display: flex;

  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.course-module-1-right-heading {
  color: var(--Neutral-neutral-900, var(--Nuetral-nuetral-900, #373940));

  /* Display 2/Semibold */
  font-family: "Fira Sans";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px; /* 126.667% */
}
.course-module-1-right .course-module-list div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.course-module-1-right .course-module-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.course-module-1-btn {
  color: var(--Global-white, var(--Global-white, #fff));
  text-align: center;

  border-radius: 51.838px;
  background: var(--Global-black, #181818);
  padding: 10px 20px;
}
.course-module-1-btn button {
  /* Display 1/Semibold */
  font-family: "Fira Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 133.333% */
}
.structure-module-2 {
  padding: 0px 80px;
  flex-direction: row-reverse;
  display: flex;
  gap: 70px;

  align-items: flex-start;
}
.course-module-2-right {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 0px;
}
.course-module-2-left {
  border-radius: var(--border-redius-md, 12px);
  border: 1px solid var(--Nuetral-nuetral-100, #d9dadf);
  display: flex;

  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.course-module-2-left-heading {
  color: var(--Neutral-neutral-900, var(--Nuetral-nuetral-900, #373940));

  /* Display 2/Semibold */
  font-family: "Fira Sans";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px; /* 126.667% */
}
.course-module-2-left .course-module-list div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.course-module-2-left .course-module-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.course-module-2-left .logos {
  display: flex;
  gap: 40px;
  align-items: center;
}
.course-module-1-right .logos {
  display: flex;
  gap: 40px;
  align-items: center;
}
/*----------------------responsive-------------------*/
@media (max-width: 768px) {
  .module-structure-section {
    padding: 50px;
  }
  .structure-module-1 {
    padding: 0px;

    flex-direction: column;
    display: flex;
    gap: 40px;
    align-items: flex-start;
  }
  .structure-module-2 {
    padding: 0px;
    flex-direction: column;
    display: flex;
    gap: 40px;
    align-items: flex-end;
  }
  .course-module-2-left .logos {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
  }
}
@media (max-width: 521px) {
  .module-structure-section {
    padding: 24px 16px;
  }
  .structure-module-1 {
    padding: 0px;

    flex-direction: column;
    display: flex;
    gap: 24px;
    align-items: flex-start;
  }
  .structure-module-2 {
    padding: 0px;
    flex-direction: column;
    display: flex;
    gap: 24px;
    align-items: flex-end;
  }
}
/*---------------faqs-section------------------------*/
.faqs-section {
  padding: 80px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.faq-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.faq-headings {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  text-align: center;
}
.faq-headings .faq-btn {
  border-radius: 36px;
  border: 1px solid var(--Nuetral-nuetral-100, #d9dadf);
  padding: 6px 16px;
}
.faq-headings .faq-heading {
  color: var(--Global-black, #181818);
  text-align: center;

  /* Display 3/Semibold */
  font-family: "Fira Sans";
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px; /* 122.727% */
  letter-spacing: -0.88px;
}
.faq-description .description {
  color: var(--Neutral-neutral-900, var(--Nuetral-nuetral-900, #373940));
  text-align: center;

  /* Text 3/Regular */
  font-family: "Fira Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.faq-accordion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.accordion-header .accordion-button {
  color: var(--Global-black, #181818);

  /* Text 5/Medium */
  font-family: "Fira Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 150% */
  border-radius: 8px;
  box-shadow: none;
}
/*-----------------------responsive---------------------*/
@media (max-width: 768px) {
  .faqs-section {
    padding: 50px;
  }
}
@media (max-width: 521px) {
  .faq-accordion {
    grid-template-columns: 1fr;
  }
  .faqs-section {
    padding: 24px 16px;
  }
}
/*-------------------------contact us -------------------------*/
.contact-section {
  padding: 80px;
  background: var(--body-white, #fbfbfb);
}
.contact-section .contact-us {
  display: flex;
  align-items: center;
}
.contact-us-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  text-align: left;
}
.contact-us-left .contact-btn {
  display: flex;
  padding: var(--spacing-Spacing-6, 6px) var(--spacing-Spacing-16, 16px);
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 36px;
  border: 1px solid var(--Nuetral-nuetral-100, #d9dadf);
}
.contact-us-left .contact-heading {
  color: var(--Global-black, #181818);

  /* Display 3/Semibold */
  font-family: "Fira Sans";
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px; /* 122.727% */
  letter-spacing: -0.88px;
  max-width: 656px;
}
.contact-us-left .contact-description {
  color: var(--secondary-950, #163036);

  /* Text 3/Regular */
  font-family: "Fira Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  max-width: 731px;
}
.contact-us-left .register-now-btn {
  display: flex;
  height: 52px;
  padding: var(--spacing-Spacing-0, 0px) var(--spacing-Spacing-16, 16px);
  align-items: center;
  gap: var(--spacing-Spacing-8, 8px);
  border-radius: 8px;
  background: var(--Primary-500, #fca311);
}
/* Swiper container */
.swiper-container2 {
  position: relative;
  max-width: 450px;

  overflow: hidden;
}

/* Swiper Wrapper */
.swiper-wrapper {
  gap: 20px;
  display: flex;
  transition: transform 0.5s ease;
}

/* Contact Card */
.card1 {
  max-width: 450px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  gap: 32px;
  background-color: white;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 32px;
  text-align: left;
}

.advisor-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card h3 {
  color: #181818;
  font-family: "Fira Sans", sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.card p {
  color: #000;
  font-family: "Fira Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.advisor-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.advisor-contact-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.advisor-contact-info img {
  width: 20px;
  height: 20px;
}

/* Navigation Arrows */
.swiper-button {
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(-50%);
}

.swiper-button-left {
  left: 10px;
}

.swiper-button-right {
  right: 10px;
}

@media (max-width: 768px) {
  .swiper-container2 {
    max-width: 350px;
  }

  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .advisor-contact {
    gap: 8px;
  }
}

/*----------------responsive-------------------*/
@media (max-width: 768px) {
  .contact-section {
    padding: 32px 16px;
  }
}
@media (max-width: 521px) {
  .contact-us-left {
    align-items: center;
    text-align: center;
    gap: 12px;
  }
  .contact-section .img-fluid {
    margin-top: 20px;
  }
}
/*--------------------------footer section---------------------------*/
.footer-section {
  padding: 0;
  display: flex;
  flex-direction: column;
}
.footer-section-1 {
  padding: 80px;
  background: var(--secondary-950, #163036);
}

.footer-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer-top .footer-left {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.footer-left .social-icons {
  display: flex;

  gap: 24px;
}
.social-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;

  justify-content: center;
}
.footer-right {
  display: flex;
  gap: 71px;
}
.footer-right span {
  color: var(--body-white, #fbfbfb);
  text-align: center;

  /* Text 3/Regular */
  font-family: "Fira Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  width: fit-content;
  text-wrap: nowrap;
}
.footer-section-2 {
  padding: 60px 80px;
  background: #fff;
  display: flex;
  align-items: center;
  gap: 32px;
  justify-content: flex-end;
}
.footer-partner h3 {
  color: var(--Global-black, #181818);

  /* Display 1/Semibold */
  font-family: "Fira Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 133.333% */
}
.footer-partner-images {
  display: flex;
  gap: 22px;
  align-items: center;
}
/*-------------------responsive------------------------*/
@media (max-width: 1024px) {
  .footer-right {
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .footer-section-1 {
    padding: 50px;
  }

  .footer-top {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-top .footer-left {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .footer-left .social-icons {
    display: flex;

    gap: 24px;
  }
  .footer-right {
    flex-direction: column;
    gap: 18px;
  }
  .footer-section-2 {
    padding: 50px;
    flex-direction: column;
    justify-content: center;
  }
  .footer-partner-images {
    flex-wrap: wrap;
  }
}
@media (max-width: 521px) {
  .footer-section-1 {
    padding: 32px 16px;
  }
  .footer-section-2 {
    padding: 32px 16px;
  }
}
