* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Fira sans", sans-serif;
  }
  
  .container {
    max-width: 1440px;
    padding: 0 80px;
    margin: 0 auto;
  }
  
  /*-------------------navbar-----------------------*/
  .navbar {
    background: var(--Nuetral-nuetral-50, #f3f3f5);
  
    display: flex;
    align-items: center;
    gap: 94px;
    padding: 16px 80px;
    color: #181818;
  }
  
  .navbar-menu {
    display: flex;
    gap: 18px;
  }
  
  .navbar-menu a {
    color: #181818;
    text-decoration: none;
    color: var(--Global-black, #181818);
  
    /* Text 3/Regular */
    font-family: "Fira Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
  /* Dropdown Button */
  .dropdown {
      
      position: relative;
      display: inline-block;
    }
    
    .dropbtn {
      display: none;
      background-color: #fff;
      color: white;
      padding: 5px 10px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #fff;
    }
    
  .nav-btn {
    color: var(--Global-black, #181818);
    text-align: center;
  
    /* Text 3/Regular */
    font-family: "Fira Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    display: flex;
    height: 52px;
    padding: var(--spacing-Spacing-0, 0px) var(--spacing-Spacing-16, 16px);
    align-items: center;
    gap: var(--spacing-Spacing-8, 8px);
    border-radius: 8px;
    background: var(--Primary-500, #fca311);
  }
  
  .toggle-button {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /*-------------------------------------- Responsive styles-------------------------------------- */
  @media (max-width: 1024px) {
    .navbar {
      background: #fff;
  
      display: flex;
      align-items: center;
      gap: 40px;
      padding: 16px 40px;
      color: #181818;
    }
  
    .navbar-menu {
      display: flex;
      gap: 18px;
    }
  
    .navbar-menu a {
      color: #181818;
      text-decoration: none;
      color: var(--Global-black, #181818);
  
      /* Text 3/Regular */
      font-family: "Fira Sans";
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }
    .nav-btn {
      color: var(--Global-black, #181818);
      text-align: center;
  
      /* Text 3/Regular */
      font-family: "Fira Sans";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
      display: flex;
      height: 52px;
      padding: var(--spacing-Spacing-0, 0px) var(--spacing-Spacing-16, 16px);
      align-items: center;
      gap: var(--spacing-Spacing-8, 8px);
      border-radius: 8px;
      background: var(--Primary-500, #fca311);
    }
  }
  @media (max-width: 768px) {
    .navbar {
      padding: 12px;
      position: relative;
    }
    .navbar-menu {
      display: none;
      position: absolute;
      top: 70px;
      flex-direction: column;
      width: 90%;
      padding: 20px;
      border-radius: 18px;
      background-color: #fff;
    }
    .nav-btn {
      display: none;
    }
  
    .navbar-menu.active {
      display: flex;
    }
  
    .toggle-button {
      display: block;
    }
  }
  

  /*------------------------hero emp section---------------------------*/
.hero-emp-section {
  padding: 0px;
}
.hero-bg-img {
  background-image: url(/assets/partner-hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 86vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;

  flex-direction: column;
}
.hero-content .hero-btn {
  padding: 6px 16px;

  color: var(--body-white, #fbfbfb);
  font-family: "Fira Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  border-radius: 36px;
  border: 1px solid var(--Nuetral-nuetral-100, #d9dadf);
}
.hero-partner-head{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.hero-content .hero-heading {
  color: var(--Global-white, var(--Global-white, #fff));
  text-align: center;

  /* Display 3/Semibold */
  font-family: "Fira Sans";
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px; /* 122.727% */
  letter-spacing: -0.88px;
  max-width: 1111px;
}
.hero-partner-description .description{
  color: var(--Global-white, var(--Global-white, #FFF));
text-align: center;

/* Text 3/Regular */
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
max-width: 818px;

}
/*---------------------responsive--------------------*/
@media (max-width: 768px) {
  .hero-emp-section {
    padding: 0px;
  }
  .hero-content {
    padding: 65px 32px;
  }
}
@media (max-width: 521px) {
  .hero-emp-section {
    padding: 0px;
  }
  .hero-bg-img {
    min-height: 80vh;
  }
  .hero-description {
    max-width: 353px;
  }
  .hero-content {
    padding: 65px 0px;
  }
}
/*-----------------------course modules section------------------*/
.course-modules-section{
  padding: 80px 80px 60px 80px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}
.course-modules-head{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.course-modules-head .course-modules-btn{
  border-radius: 36px;
border: 1px solid var(--Nuetral-nuetral-100, #D9DADF);
padding: 6px 16px;
color: var(--Neutral-neutral-800, var(--Nuetral-nuetral-800, #484A54));
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
.course-modules-head .course-modules-heading{
  color: var(--Global-black, #181818);

/* Display 3/Semibold */
font-family: "Fira Sans";
font-size: 44px;
font-style: normal;
font-weight: 700;
line-height: 54px; /* 122.727% */
letter-spacing: -0.88px;
}
.course-modules-description .description{
  color: var(--Neutral-neutral-900, var(--Nuetral-nuetral-900, #373940));

/* Text 3/Regular */
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
max-width: 950px;
}
/*-------------------responsive------------------*/
@media (max-width:768px){
  .course-modules-section{
    padding: 50px;
  }
}
@media (max-width:768px){
  .course-modules-section{
    padding: 24px 16px;
  }
}
/*-------------------------------efficient-partners-section-------------------*/
.efficient-partners-section{
  padding: 0px 80px 80px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.moss-financial-management-section{
  display: flex;
 
  align-items: flex-start;
  padding: 24px;
  gap: 40px;
  width: 100%;
  border-radius: var(--border-redius-xxlg, 24px);
border: 1px solid var(--Nuetral-nuetral-50, #F3F3F5);
background: rgba(243, 243, 245, 0.30);
}
.moss-right{
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
}
.moss-right h3{
  color: var(--Global-black, #181818);

/* Display 2/Semibold */
font-family: "Fira Sans";
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 38px; /* 126.667% */
margin-bottom: 0;
}
.moss-right p{
  color: var(--Neutral-neutral-900, var(--Nuetral-nuetral-900, #373940));

/* Text 3/Regular */
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
margin-bottom: 0;
max-width: 687px;
}
.sender-digital-logic-section{
  display: flex;
 
  align-items: flex-start;
  padding: 24px;
  gap: 40px;
  border-radius: var(--border-redius-xxlg, 24px);
border: 1px solid var(--Nuetral-nuetral-50, #F3F3F5);
background: rgba(243, 243, 245, 0.30);
  
}
.send-left{
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;

}
.sender-left h3{
  color: var(--Global-black, #181818);

/* Display 2/Semibold */
font-family: "Fira Sans";
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 38px; /* 126.667% */
margin-bottom: 0;
}
.sender-left p{
  color: var(--Neutral-neutral-900, var(--Nuetral-nuetral-900, #373940));

/* Text 3/Regular */
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
margin-bottom: 0;
max-width: 687px;
}
.cosuno-construction-management-section{
  display: flex;
 
  align-items: flex-start;
  padding: 24px;
  gap: 40px;
  border-radius: var(--border-redius-xxlg, 24px);
border: 1px solid var(--Nuetral-nuetral-50, #F3F3F5);
background: rgba(243, 243, 245, 0.30);
width: 100%;
}
.cosuno-right{
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
}
.cosuno-right h3{
  color: var(--Global-black, #181818);

/* Display 2/Semibold */
font-family: "Fira Sans";
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 38px; /* 126.667% */
margin-bottom: 0;
}
.cosuno-right p{
  color: var(--Neutral-neutral-900, var(--Nuetral-nuetral-900, #373940));

/* Text 3/Regular */
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
margin-bottom: 0;
max-width: 687px;
}
/*---------------------responsive-------------------*/
@media (max-width:768px){
  .efficient-partners-section{
    padding: 0px 50px 50px 50px;
  }
  .moss-financial-management-section{
    flex-direction: column;
  }
  .sender-digital-logic-section{
    flex-direction: column-reverse;
  }
  .cosuno-construction-management-section{
    flex-direction: column;
  }
}
@media (max-width:768px){
  .efficient-partners-section{
    padding: 0px 16px 24px 16px
  }
 
}
  
  /*-------------------------contact us -------------------------*/
  .contact-section {
    padding: 80px;
    background: var(--body-white, #fbfbfb);
  }
  .contact-section .contact-us {
    display: flex;
    align-items: center;
  }
  .contact-us-left {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    text-align: left;
  }
  .contact-us-left .contact-btn {
    display: flex;
    padding: var(--spacing-Spacing-6, 6px) var(--spacing-Spacing-16, 16px);
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 36px;
    border: 1px solid var(--Nuetral-nuetral-100, #d9dadf);
  }
  .contact-us-left .contact-heading {
    color: var(--Global-black, #181818);
  
    /* Display 3/Semibold */
    font-family: "Fira Sans";
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px; /* 122.727% */
    letter-spacing: -0.88px;
    max-width: 656px;
  }
  .contact-us-left .contact-description {
    color: var(--secondary-950, #163036);
  
    /* Text 3/Regular */
    font-family: "Fira Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    max-width: 731px;
  }
  .contact-us-left .register-now-btn {
    display: flex;
    height: 52px;
    padding: var(--spacing-Spacing-0, 0px) var(--spacing-Spacing-16, 16px);
    align-items: center;
    gap: var(--spacing-Spacing-8, 8px);
    border-radius: 8px;
    background: var(--Primary-500, #fca311);
  }
  /* Swiper container */
  .swiper-container2 {
      position: relative;
      max-width: 450px;
      
      overflow: hidden;
    }
    
    /* Swiper Wrapper */
    .swiper-wrapper {
      gap: 20px;
      display: flex;
      transition: transform 0.5s ease;
    }
    
    /* Contact Card */
    .card1 {
      max-width: 450px;
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      gap: 32px;
      background-color: white;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      padding: 32px;
      text-align: left;
    }
    
    .advisor-info {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .card img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    
    .card h3 {
      color: #181818;
      font-family: "Fira Sans", sans-serif;
      font-size: 20px;
      font-weight: 600;
    }
    
    .card p {
      color: #000;
      font-family: "Fira Sans", sans-serif;
      font-size: 14px;
      font-weight: 400;
    }
    
    .advisor-contact {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    .advisor-contact-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .advisor-contact-info img {
      width: 20px;
      height: 20px;
    }
    
    /* Navigation Arrows */
    .swiper-button {
      position: absolute;
      top: 50%;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: white;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transform: translateY(-50%);
    }
    
    .swiper-button-left {
      left: 10px;
    }
    
    .swiper-button-right {
      right: 10px;
    }
    
    @media (max-width: 768px) {
      .swiper-container2 {
        max-width: 350px;
      }
    
      .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    
      .advisor-contact {
        gap: 8px;
      }
    }
    
  /*----------------responsive-------------------*/
  @media (max-width: 768px) {
    .contact-section {
      padding: 32px 16px;
    }
  }
  @media (max-width: 521px) {
    .contact-us-left {
      align-items: center;
      text-align: center;
      gap: 12px;
    }
    .contact-section .img-fluid {
      margin-top: 20px;
    }
  }
  /*--------------------------footer section---------------------------*/
  .footer-section {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .footer-section-1 {
    padding: 80px;
    background: var(--secondary-950, #163036);
  }
  
  .footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-top .footer-left {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  .footer-left .social-icons {
    display: flex;
  
    gap: 24px;
  }
  .social-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
  
    justify-content: center;
  }
  .footer-right {
    display: flex;
    gap: 71px;
  }
  .footer-right span {
    color: var(--body-white, #fbfbfb);
    text-align: center;
  
    /* Text 3/Regular */
    font-family: "Fira Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    width: fit-content;
    text-wrap: nowrap;
  }
  .footer-section-2 {
    padding: 60px 80px;
    background: #fff;
    display: flex;
    align-items: center;
    gap: 32px;
    justify-content: flex-end;
  }
  .footer-partner h3 {
    color: var(--Global-black, #181818);
  
    /* Display 1/Semibold */
    font-family: "Fira Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
  }
  .footer-partner-images {
    display: flex;
    gap: 22px;
    align-items: center;
  }
  /*-------------------responsive------------------------*/
  @media (max-width: 1024px) {
    .footer-right {
      gap: 20px;
    }
  }
  @media (max-width: 768px) {
    .footer-section-1 {
      padding: 50px;
    }
  
    .footer-top {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
    }
    .footer-top .footer-left {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    .footer-left .social-icons {
      display: flex;
  
      gap: 24px;
    }
    .footer-right {
      flex-direction: column;
      gap: 18px;
    }
    .footer-section-2 {
      padding: 50px;
      flex-direction: column;
      justify-content: center;
    }
    .footer-partner-images {
      flex-wrap: wrap;
    }
  }
  @media (max-width: 521px) {
    .footer-section-1 {
      padding: 32px 16px;
    }
    .footer-section-2 {
      padding: 32px 16px;
    }
  }
  